<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./src/main.js"></script>
  <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>시계</title>
  </head>
  <body onload="startTime()">
      <!-- 배터리 -->
      <div class="battery">
        <span class="bettery__blank"></span>
        <span id="bettery__percent"></span>
      </div>
      <!-- 정보들 -->
      <div class="informations">
        <!-- 시간 -->
        <div class="informations__time">
          <span>시간</span>
          <div id="box" class="information__box">
            <span id="today_date"></span>
            <span id="today_time"></span>
          </div>
        </div>
        <!-- 알람 현황 -->
        <div class="informations__alarm">
          <span>알람 현황</span>
          <span id="alarm_list"></span>
        </div>
      </div>
      <!-- 알람 -->
      <div class="buttons">
        <div class="buttons__alarm">
          <span>알람</span>
          <button class="buttons__hour" value="hour">시</button>
          <button class="buttons__minute" value="minute">분</button>
          <button class="buttons__second" value="second">초</button>
          <button class="buttons__add" value="add">추가</button>
        </div>
        <span class="buttons__blank"></span>
      </div>
    </main>
  </body>
</html>
